PORT=5000
MONGO_DB_URI=mongodb+srv://smredwaninfo:T63Da567MtdjGDsx@cluster0.vwkfb4r.mongodb.net/HelloFriends-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jbnrD57xeA8mt//dczm5Izqck2CTiA/6C+qR1+jASWI= 